<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/topral3"
        android:background="@color/color15"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_marginLeft="10dp"
            android:background="@mipmap/novel_title_btnback"
            android:id="@+id/back"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:textSize="23sp"
            android:textColor="@color/color2"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="数据导出"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:text="导出"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/export"
            android:background="@drawable/button_backgrond"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/color1"
            android:layout_width="55dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/topral3"
        android:id="@+id/li"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/color22"/>
        <TextView
            android:layout_weight="8"
            android:id="@+id/dian"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="点名"
            android:background="#F2F2F2"
            style="@style/TextView_Table_Rightitem"
            android:layout_width="0dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/color22"/>
        <TextView
            android:layout_weight="6"
            android:id="@+id/lei"
            android:text="代码"
            android:background="#F2F2F2"
            android:textSize="15sp"
            android:textColor="#000000"
            style="@style/TextView_Table_Rightitem"
            android:layout_width="0dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/color22"/>
        <TextView
            android:layout_weight="10"
            android:id="@+id/date"
            android:text="日期"
            android:background="#F2F2F2"
            android:textSize="15sp"
            android:textColor="#000000"
            style="@style/TextView_Table_Rightitem"
            android:layout_width="0dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/color22"/>
        <TextView
            android:layout_weight="8"
            android:id="@+id/miao"
            android:text="描述"
            android:background="#F2F2F2"
            android:textSize="15sp"
            android:textColor="#000000"
            style="@style/TextView_Table_Rightitem"
            android:layout_width="0dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/color22"/>
        <TextView
            android:layout_weight="3"
            style="@style/TextView_Table_Rightitem"
            android:layout_width="0dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/v1"
        android:layout_below="@+id/li"
        android:background="@color/color22"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_below="@+id/v1"
        android:id="@+id/re"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
        </ListView>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:text="全选"
            android:background="@drawable/radiobutton_backgroundclick"
            android:textColor="@color/color16"
            android:button="@null"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/selectall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <Button
            android:text="取消"
            android:background="@drawable/radiobutton_backgroundclick"
            android:textColor="@color/color16"
            android:button="@null"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <Button
            android:text="删除"
            android:background="@drawable/radiobutton_backgroundclick"
            android:textColor="@color/color16"
            android:button="@null"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/delate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <Button
            android:text="关闭"
            android:background="@drawable/radiobutton_backgroundclick"
            android:textColor="@color/color16"
            android:button="@null"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/closeall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>