<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arcgis.mymap.BaiduMapActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.baidu.mapapi.map.MapView>

    <View
        android:visibility="gone"
        android:id="@+id/view1"
        android:background="#FF0033"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:visibility="gone"
        android:id="@+id/view2"
        android:background="#FF0033"
        android:layout_centerInParent="true"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:background="@color/color17"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/menu"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/novel_title_btnback"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <ImageButton
            android:id="@+id/folder"
            android:src="@mipmap/icon_folder"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <TextView
        android:background="@color/color20"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:id="@+id/zuobiao1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <!--<TextView
        android:visibility="gone"
        android:background="@color/color20"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:id="@+id/zuobiao2"
        android:layout_width="match_parent"
        android:layout_height="30dp" />-->
    <LinearLayout
        android:id="@+id/ly"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioGroup
            android:visibility="gone"
            android:id="@+id/radioGroup1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            >
            <RadioButton
                android:text="兴趣点"
                android:background="@drawable/radiobutton_background"
                android:textColor="@color/color16"
                android:button="@null"
                android:textSize="14sp"
                android:id="@+id/interest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="50dp" />
            <RadioButton
                android:text="线/测距"
                android:background="@drawable/radiobutton_background"
                android:textColor="@color/color16"
                android:button="@null"
                android:textSize="14sp"
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="50dp" />
            <RadioButton
                android:text="面/测面积"
                android:background="@drawable/radiobutton_background"
                android:textColor="@color/color16"
                android:button="@null"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/area"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp" />
        </RadioGroup>
        <Button
            android:visibility="gone"
            android:text="清屏"
            android:background="@drawable/radiobutton_backgroundclick"
            android:textColor="@color/color16"
            android:button="@null"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <Button
            android:visibility="gone"
            android:text="面/关闭"
            android:background="@drawable/radiobutton_backgroundclick"
            android:textColor="@color/color16"
            android:button="@null"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>
    <RadioGroup
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:background="@drawable/radiobutton_backgroundclick"
            android:textSize="14sp"
            android:textColor="@color/color16"
            android:button="@null"
            android:gravity="center"
            android:text="回删"
            android:id="@+id/backdelate"
            android:layout_weight="1    "
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <RadioButton
            android:background="@drawable/radiobutton_backgroundclick"
            android:textSize="14sp"
            android:textColor="@color/color16"
            android:button="@null"
            android:gravity="center"
            android:text="添加"
            android:id="@+id/add"
            android:layout_weight="1    "
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <RadioButton
            android:background="@drawable/radiobutton_backgroundclick"
            android:textSize="14sp"
            android:textColor="@color/color16"
            android:button="@null"
            android:gravity="center"
            android:text="保存"
            android:id="@+id/save"
            android:layout_weight="1    "
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </RadioGroup>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearlayout1"
        android:layout_below="@+id/ly"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/juli"
            android:text="距离："
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@color/color17"
            android:textColor="@color/color16"
            android:layout_height="22dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/fangwei"
            android:text="方位："
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@color/color17"
            android:textColor="@color/color16"
            android:layout_height="22dp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearlayout2"
        android:layout_below="@+id/ly"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/zhouchang"
            android:text="周长："
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@color/color17"
            android:textColor="@color/color16"
            android:layout_height="22dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/mianji"
            android:text="面积："
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@color/color17"
            android:textColor="@color/color16"
            android:layout_height="22dp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearlayout3"
        android:layout_below="@+id/ly"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/jingdu"
            android:text="经度："
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@color/color17"
            android:textColor="@color/color16"
            android:layout_height="22dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/weidu"
            android:text="纬度："
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@color/color17"
            android:textColor="@color/color16"
            android:layout_height="22dp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/measure"
        android:background="@drawable/imagebutton_background"
        android:src="@mipmap/main_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:layout_marginRight="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageButton
        android:background="@drawable/imagebutton_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="80dp"
        android:src="@mipmap/blb"
        android:id="@+id/dingwei"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageButton
        android:id="@+id/au"
        android:background="@drawable/imagebutton_background"
        android:src="@mipmap/aub"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="230dp"
        android:layout_marginRight="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageButton
        android:id="@+id/laycheck"
        android:background="@drawable/imagebutton_background"
        android:src="@mipmap/main_maplayer"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:layout_marginRight="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageButton
        android:id="@+id/zoonIn"
        android:background="@drawable/imagebutton_background"
        android:src="@mipmap/main_zoomin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageButton
        android:id="@+id/zoonOut"
        android:background="@drawable/imagebutton_background"
        android:src="@mipmap/main_zoomout"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageButton
        android:id="@+id/restart"
        android:visibility="gone"
        android:background="@drawable/imagebutton_background"
        android:src="@mipmap/main_location0"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>
