<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topral"
        android:background="@color/color15"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_marginLeft="10dp"
            android:background="@mipmap/novel_title_btnback"
            android:id="@+id/back"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:textSize="23sp"
            android:textColor="@color/color2"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="测量面库"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:text="导出"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/export"
            android:background="@drawable/button_backgrond"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/color1"
            android:layout_width="55dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re2"
        android:layout_below="@+id/topral"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/ts"
            android:text="查找:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/color2"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_toRightOf="@+id/ts"
            android:hint="代码"
            android:id="@+id/editText"
            android:layout_centerVertical="true"
            android:layout_width="250dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:src="@mipmap/search1"
            android:layout_alignParentRight="true"
            android:id="@+id/search"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/re2"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color22"/>
        <!-- 此部分是标题部分 -->
        <LinearLayout
            android:background="#F2F2F2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 左侧标题的父容器 -->
            <TextView
                android:id="@+id/tv_table_title_left"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="总标题"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/color22"/>
            <!-- 右侧标题的父容器可实现水平滚动 -->
            <com.arcgis.mymap.utils.SyncHorizontalScrollView
                android:id="@+id/title_horsv"
                android:layout_weight="7"
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/right_title_container"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </LinearLayout>
            </com.arcgis.mymap.utils.SyncHorizontalScrollView>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/color22"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                >
                <CheckBox
                    android:id="@+id/item_cb"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/color22"/>
        </LinearLayout>
        <!-- 此部分是内容部分 用ScrollView实现上下滚动效果 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color22"/>
        <ScrollView
            android:id="@+id/pull_refresh_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 左侧内容的父容器 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.arcgis.mymap.utils.MylistView
                        android:id="@+id/left_container_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                    </com.arcgis.mymap.utils.MylistView>
                    <View
                        android:background="@color/color22"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color22"/>
                <!-- 右侧内容的父容器 实现水平滚动 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.arcgis.mymap.utils.SyncHorizontalScrollView
                        android:id="@+id/content_horsv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:fillViewport="true">
                        <com.arcgis.mymap.utils.MylistView
                            android:id="@+id/right_container_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:scrollbars="none">
                        </com.arcgis.mymap.utils.MylistView>
                    </com.arcgis.mymap.utils.SyncHorizontalScrollView>
                    <View
                        android:background="@color/color22"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <!-- 右侧combox的父容器 -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color22"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.arcgis.mymap.utils.MylistView
                        android:id="@+id/right_container_comboxlistview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                    </com.arcgis.mymap.utils.MylistView>
                    <View
                        android:background="@color/color22"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:text="查看"
            android:visibility="gone"
            android:background="@drawable/radiobutton_backgroundclick"
            android:textColor="@color/color16"
            android:button="@null"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/bt5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <Button
            android:text="详细"
            android:background="@drawable/radiobutton_backgroundclick"
            android:textColor="@color/color16"
            android:button="@null"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <Button
            android:text="编辑"
            android:background="@drawable/radiobutton_backgroundclick"
            android:textColor="@color/color16"
            android:button="@null"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <Button
            android:text="删除"
            android:background="@drawable/radiobutton_backgroundclick"
            android:textColor="@color/color16"
            android:button="@null"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <Button
            android:text="关闭"
            android:background="@drawable/radiobutton_backgroundclick"
            android:textColor="@color/color16"
            android:button="@null"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>
