<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="标题"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="内容"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="序号"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/xuhao"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="点名"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/dianming"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="地质年代"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/dznd"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="岩土名称"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/ytmc"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="成因类型"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/cylx"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="分化程度"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/fhcd"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="产状"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/cz"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="节理裂隙"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/jl"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="描述"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/miaoshu"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
</LinearLayout>