<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="地调点编号："
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:id="@+id/text"
            android:layout_alignParentLeft="true"
            android:text="描述："
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:layout_toLeftOf="@+id/voice"
            android:layout_toRightOf="@+id/text"
            android:id="@+id/et2"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/voice"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>
