<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_edittext_normal"
    android:clickable="true"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="项目名称"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textPoint"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/text"
        android:gravity="left|center_vertical"
        android:text=":"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textPoint"
        android:background="@null"
        android:digits="1234567890.-"
        android:gravity="left|center_vertical"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textPoint"
        android:background="@null"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textPoint"
        android:background="@null"
        android:gravity="left|center_vertical"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>