<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView
        android:layout_weight="8"
        android:id="@+id/dian"
        style="@style/TextView_Table_Rightitem"
        android:layout_width="0dp"
        tools:text="列数-0"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView
        android:layout_weight="6"
        android:id="@+id/lei"
        style="@style/TextView_Table_Rightitem"
        android:layout_width="0dp"
        tools:text="列数-1"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView
        android:layout_weight="10"
        android:id="@+id/date"
        style="@style/TextView_Table_Rightitem"
        android:layout_width="0dp"
        tools:text="列数-1"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView
        android:layout_weight="8"
        android:id="@+id/miao"
        style="@style/TextView_Table_Rightitem"
        android:layout_width="0dp"
        tools:text="列数-1"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <CheckBox
        android:layout_weight="3"
        android:id="@+id/item_cb"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="30dp" />
</LinearLayout>