<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/merge_sales"
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView android:id="@+id/tv_table_title_0"
              style="@style/TextView_Table_Right"
        android:layout_width="80dp"
              android:text="点名"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView android:id="@+id/tv_table_title_1"
        style="@style/TextView_Table_Right"
        android:layout_width="140dp"
        android:text="地质年代"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView android:id="@+id/tv_table_title_2"
        style="@style/TextView_Table_Right"
        android:layout_width="140dp"
        android:text="岩土名称"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView android:id="@+id/tv_table_title_3"
              style="@style/TextView_Table_Right"
        android:layout_width="140dp"
        android:text="成因类型"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView android:id="@+id/tv_table_title_4"
              style="@style/TextView_Table_Right"
        android:layout_width="140dp"
        android:text="风化程度"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView android:id="@+id/tv_table_title_5"
              style="@style/TextView_Table_Right"
        android:layout_width="140dp"
        android:text="产状"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView android:id="@+id/tv_table_title_6"
              style="@style/TextView_Table_Right"
        android:layout_width="140dp"
        android:text="节理裂隙"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
    <TextView android:id="@+id/tv_table_title_7"
              style="@style/TextView_Table_Right"
        android:layout_width="140dp"
        android:text="描述"/>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color22"/>
</merge>