<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/linearlayoutbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:text="项目名："
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/na"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:text="勘察人员："
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/name"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:text="项目编号："
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/projectNum"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:text="七参数设置"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color2"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/ci_down"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_down"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <ImageButton
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:id="@+id/ci_up"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/ic_up"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <View
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/setting"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:text="X平移(米):"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:id="@+id/x"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:text="Y平移(米):"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:id="@+id/y"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:text="Z平移(米):"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:id="@+id/z"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:text="X轴旋转(秒):"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:id="@+id/rx"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:text="Y轴旋转(秒):"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:id="@+id/ry"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:text="Z轴旋转(秒):"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:id="@+id/rz"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:text="尺度(ppm):"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:id="@+id/ppm"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:text="中央子午:"
                    android:hint="度.分分秒秒"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="numberSigned|numberDecimal"
                    android:id="@+id/zyzw"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
