<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color28"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/color28"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="标题"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="内容"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="点号"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/nameEt"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_weight="3"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@null"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="类型"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/lxBt"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@null"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="描述"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/msEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:textSize="12sp" />
            <Button
                android:id="@+id/msBt"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <View
            android:background="#A7C0DC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A7C0DC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="取消"
            android:id="@+id/cancel"
            android:layout_toLeftOf="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/sure"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>