<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color20"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color20"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
